server.port=8762

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5

spring.application.name=pricing-service

management.security.enabled=false

logging.level.com.domenicoventura.pricing-service=DEBUG